<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.samochodgui.DodajSamochodController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Model samochodu:"/>
    <TextField fx:id="modelTextField" promptText="np. Passat"/>

    <Label text="Numer rejestracyjny:"/>
    <TextField fx:id="registrationTextField" promptText="np. RZ 12345"/>

    <Label text="Waga karoserii:"/>
    <TextField fx:id="weightTextField" promptText="np. 1200"/>

    <Label text="Wybierz silnik (wzorzec):"/>
    <ComboBox fx:id="enginePatternComboBox" prefWidth="200.0"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="confirmButton" text="Zatwierdź" onAction="#onConfirmButton"/>
        <Button fx:id="cancelButton" text="Anuluj" onAction="#onCancelButton"/>
    </HBox>
</VBox>