<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.samochodgui.HelloController">
    <left>
        <ScrollPane prefWidth="320">
            <VBox spacing="10" style="-fx-padding: 10;">
                <ComboBox fx:id="carComboBox" onAction="#onCarSelected" prefWidth="300.0" promptText="Wybierz samochód" />

                <TitledPane text="Samochód">
                    <GridPane hgap="10" vgap="5">
                        <Label text="Model" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="modelTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Nr rej." GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="nrRejTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="wagaTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label text="Prędkość" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="predkoscTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <Button text="Włącz" onAction="#onUruchomClick"/>
                            <Button text="Wyłącz" onAction="#onWylaczClick"/>
                        </HBox>
                    </GridPane>
                </TitledPane>

                <TitledPane text="Skrzynia Biegów">
                    <GridPane hgap="10" vgap="5">
                        <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="sNazwaTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="sCenaTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="sWagaTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label text="Bieg" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="sBiegTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <Button text="Zwiększ bieg" onAction="#onBiegGoraClick"/>
                            <Button text="Zmniejsz bieg" onAction="#onBiegDolClick"/>
                        </HBox>
                    </GridPane>
                </TitledPane>

                <TitledPane text="Silnik">
                    <GridPane hgap="10" vgap="5">
                        <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="silNazwaTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="silCenaTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="silWagaTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label text="Obroty" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="silObrotyTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <Button text="Dodaj gazu" onAction="#onGazClick"/>
                            <Button text="Ujmij gazu" onAction="#onUjmijGazClick"/>
                        </HBox>
                    </GridPane>
                </TitledPane>

                <TitledPane text="Sprzęgło">
                    <GridPane hgap="10" vgap="5">
                        <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="sprNazwaTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="sprCenaTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="sprWagaTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label text="Stan" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="sprStanTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2">
                            <Button text="Naciśnij" onAction="#onSprzegloNacisnijClick"/>
                            <Button text="Zwolnij" onAction="#onSprzegloZwolnijClick"/>
                        </HBox>
                    </GridPane>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </left>
    <center>
        <Pane style="-fx-background-color: #90ee90;">
            <ImageView fx:id="carImage" fitHeight="60.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0">
                <Image url="@car.png" />
            </ImageView>
        </Pane>
    </center>
</BorderPane>